# message-receiver-service-client

./: README.md  pom.xml
src/main/resources/static/: openapi.yaml
